
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - TurboDrive Auto</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>TurboDrive Auto</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="inventory.html">Inventory</a>
      <a href="financing.html">Financing</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>About Us</h2>
    <p>TurboDrive Auto has served the community since 2005, offering reliable vehicles and unbeatable service.</p>
    <img src="https://via.placeholder.com/600x300" alt="Our Team">
  </main>
  <footer>
    <p>&copy; 2025 TurboDrive Auto. All rights reserved.</p>
  </footer>
</body>
</html>
