
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - TurboDrive Auto</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>TurboDrive Auto</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="inventory.html">Inventory</a>
      <a href="financing.html">Financing</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Contact Us</h2>
    <p>Find us at:</p>
    <p>123 Auto Lane, Motor City</p>
    <p>Phone: (123) 456-7890</p>
    <iframe src="https://maps.google.com/maps?q=auto%20dealer&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="300"></iframe>
    <form>
      <label>Name: <input type="text" required></label><br>
      <label>Email: <input type="email" required></label><br>
      <label>Message: <textarea required></textarea></label><br>
      <button type="submit">Send</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 TurboDrive Auto. All rights reserved.</p>
  </footer>
</body>
</html>
