
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Financing - TurboDrive Auto</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>TurboDrive Auto</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="inventory.html">Inventory</a>
      <a href="financing.html">Financing</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Financing Options</h2>
    <p>We offer a variety of financing plans to suit your needs. Fill out the form below to get started.</p>
    <form>
      <label>Name: <input type="text" required></label><br>
      <label>Email: <input type="email" required></label><br>
      <label>Monthly Budget: <input type="number" required></label><br>
      <button type="submit">Submit</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 TurboDrive Auto. All rights reserved.</p>
  </footer>
</body>
</html>
