
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TurboDrive Auto - Home</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>TurboDrive Auto</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="inventory.html">Inventory</a>
      <a href="financing.html">Financing</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Welcome to TurboDrive Auto</h2>
      <p>Your trusted source for new and used cars.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 TurboDrive Auto. All rights reserved.</p>
  </footer>
</body>
</html>
