
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inventory - TurboDrive Auto</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>TurboDrive Auto</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="inventory.html">Inventory</a>
      <a href="financing.html">Financing</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Our Inventory</h2>
    <div class="inventory">
      <div class="car">
        <img src="https://via.placeholder.com/300x200" alt="Car 1">
        <h3>2022 BMW 530d</h3>
        <p>Diesel, Automatic, 60,000 km</p>
        <button>Contact for Price</button>
      </div>
      <div class="car">
        <img src="https://via.placeholder.com/300x200" alt="Car 2">
        <h3>2021 Audi A4</h3>
        <p>Petrol, Manual, 40,000 km</p>
        <button>Contact for Price</button>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 TurboDrive Auto. All rights reserved.</p>
  </footer>
</body>
</html>
