
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #000;
  color: #fff;
  padding: 1em;
}
header h1 {
  margin: 0;
}
nav a {
  margin: 0 1em;
  color: white;
  text-decoration: none;
}
main {
  padding: 2em;
}
.hero {
  background: #f4f4f4;
  padding: 2em;
  text-align: center;
}
.inventory {
  display: flex;
  gap: 1em;
}
.car {
  border: 1px solid #ccc;
  padding: 1em;
  width: 45%;
}
footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 1em;
  position: fixed;
  bottom: 0;
  width: 100%;
}
form input, form textarea {
  width: 100%;
  margin-bottom: 1em;
}
button {
  background-color: red;
  color: white;
  padding: 0.5em 1em;
  border: none;
}
